Idea SVD


- Resolution a mano, matriz sencilla
- Ejemplo de la matriz pero la interpretacion de la matriz es con features de una casa: dimension tamaño y la dimensión ubicacion

https://jakevdp.github.io/PythonDataScienceHandbook/05.09-principal-component-analysis.html
https://mysite.science.uottawa.ca/phofstra/MAT2342/SVDproblems.pdf
https://www.javatpoint.com/matlab-eigenvalues-and-eigenvectors
https://12ft.io/proxy?q=https%3A%2F%2Ftowardsdatascience.com%2Funderstanding-singular-value-decomposition-and-its-application-in-data-science-388a54be95d

- Maestria profesional

Usted es one man data science en su trabajo.

Su jefe le pide dos tareas, le dio una base de datos sobre los clientes que no sabe por donde comenzar a analizarla y desearia que usted le de ideas.
Aplique alguna de las dos tecnicas de reduccion de dimension

Tambien 
Bienvenido a TangoCorp

Su jefe John O'Fuy le solicito a su departamento de Ciencia de Datos que analice dos problemas. 
